<apex:page controller="OwlinConfigSetupController" lightningStylesheets="true" sidebar="true" showHeader="true" >
    <apex:slds />
    <div class="slds-p-around_medium">
        <apex:form >
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                            <svg class='slds-icon slds-icon--medium' aria-hidden='true'>
                                <use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href="{!URLFOR($Asset.SLDS,'assets/icons/utility-sprite/svg/symbols.svg#settings')}"/>
                            </svg>
                            <span class="slds-assistive-text">configuration</span>
                        </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                                    <span>Configuration Setup</span>
                                </a>
                            </h2>
                        </div>
                        <div class="slds-no-flex">
                            <apex:commandButton rendered="{!ISBLANK(editingRow)}" value="New" styleclass="slds-button slds-button--neutral" action="{!newConfig}" />
                        </div>
                    </header>
                </div>
            </article>


            <apex:outputPanel rendered="{!IF(configurations.size > 0, true,false)}" id="configurationListBlock">
                <table class="slds-table slds-table--bordered slds-table_cell-buffer">
                    <thead>
                    <tr class="slds-text-title">
                        <th scope="col">
                            <div class="slds-truncate" title="Action">Action</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Name">Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Endpoint">Endpoint</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Primary">Primary</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <apex:repeat var="configRecord" value="{!configurations}">
                        <tr>
                            <td data-label="Edit">
                                <apex:outputLink >Edit
                                    <apex:param value="{!configRecord.Name}" name="editId" />
                                </apex:outputLink>
                            </td>
                            <td data-label="Name">
                                <div class="slds-truncate" title="Name">{!configRecord.Name}</div>
                            </td>
                            <td data-label="Endpoint">
                                <div class="slds-truncate" title="Endpoint">{!configRecord.Endpoint__c}</div>
                            </td>
                            <td data-label="Primary">
                                <div class="slds-truncate" title="Primary">{!configRecord.Is_Primary__c}</div>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
            </apex:outputPanel>
            <br></br>
            <apex:outputPanel rendered="{!IF(configurations.size == 0, true,false)}">
                
                No Configurations are configured yet.
            </apex:outputPanel>
            <!--<c:EditBuckarooConfig rendered="{!NOT(ISBLANK(editingRow))}" configRecord="{!editingRow}" />-->
            <apex:outputPanel rendered="{!NOT(ISBLANK(editingRow))}">
                <div id="editConf" style="height: 340px; ">
                    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <!--<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse close-close-editConf" title="Close">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href="{!URLFOR($Asset.SLDS,'assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>-->
                                <h2 class="slds-text-heading_medium slds-hyphenate">{!IF(editingRow.Id == null, 'New Configuration','Modify Configuration -')} {!editingRow.Name}</h2>
                                <apex:pageMessages />
                            </header>

                            <div class="slds-modal__content slds-p-around_medium">
                                <div class="slds-form slds-form_stacked">
                                    <apex:outputPanel rendered="{!ISBLANK(editingRow.Id)}">
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="text-input-id-1">Name: </label>
                                            <div class="slds-form-element__control">
                                                <apex:inputtext styleclass="slds-input" value="{!editingRow.Name}"/>
                                            </div>
                                        </div>
                                    </apex:outputPanel>

                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="text-input-id-1">Endpoint: </label>
                                        <div class="slds-form-element__control">
                                            <apex:inputtext styleclass="slds-input" required="true" value="{!editingRow.Endpoint__c}"/>
                                        </div>
                                    </div>

                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="text-input-id-2">Email: </label>
                                        <div class="slds-form-element__control">
                                            <apex:inputtext styleclass="slds-input" required="true" value="{!editingRow.Email__c}"/>
                                        </div>
                                    </div>

                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="text-input-id-3">Password: </label>
                                        <div class="slds-form-element__control">
                                            <apex:inputSecret styleclass="slds-input" required="true" value="{!editingRow.Password__c}"/>
                                        </div>
                                    </div>

                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="text-input-id-3">Primary: </label>
                                        <div class="slds-form-element__control">
                                            <apex:inputCheckbox value="{!editingRow.Is_Primary__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="slds-modal__footer">
                                <apex:commandButton immediate="true" rendered="{!NOT(ISBLANK(editingRow))}" value="Cancel" styleclass="slds-button slds-button_neutral cancel_config" action="{!cancelConfig}" />
                                <apex:commandButton rendered="{!AND(NOT(ISBLANK(editingRow)),NOT(ISBLANK(editingRow.Id)))}" value="Clone" styleclass="slds-button slds-button_neutral" action="{!cloneConfig}" />
                                <apex:commandButton rendered="{!AND(NOT(ISBLANK(editingRow)),NOT(ISBLANK(editingRow.Id)),configurations.size > 1)}" value="Delete" styleclass="slds-button slds-button_neutral" action="{!deleteConfig}" />
                                <apex:commandButton rendered="{!NOT(ISBLANK(editingRow))}" value="Save" styleclass="slds-button slds-button_brand new_config" action="{!saveConfig}" />
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
            </apex:outputPanel>
        </apex:form>
    </div>
</apex:page>